# course

./: ReadMe.ME  pom.xml
admin/: .env.prod  .eslintrc.js  package-lock.json  package.json
admin/public/: index.html
admin/public/static/js/: comfirm.js  enums.js  loading.js  local-storage.js  session-storage.js  toast.js  tool.js  validator.js
admin/src/: App.vue  main.js  router.js
admin/src/api/chapter/: chapter.js
admin/src/components/: pagination.vue
admin/src/filter/: filter.js
admin/src/interface/: index.js
admin/src/utils/: request.js
admin/src/views/: admin.vue  login.vue
business/: pom.xml
doc/db/: all.sql
generator/: pom.xml
server/: pom.xml
server/src/main/java/com/course/server/app/dto/: Chapter.java  ChapterExample.java  User.java  UserExample.java
server/src/main/java/com/course/server/app/user/dao/: UserDao.java
server/src/main/java/com/course/server/app/user/service/: UserService.java
server/src/main/java/com/course/server/config/: CorsConfig.java  LogAspect.java
server/src/main/java/com/course/server/dao/: ChapterMapper.java  UserMapper.java
server/src/main/java/com/course/server/dao/mapper/: UserMapper.java
server/src/main/java/com/course/server/domain/: Chapter.java  ChapterExample.java  Course.java  CourseExample.java  Section.java  SectionExample.java  User.java  UserExample.java
server/src/main/java/com/course/server/dto/: ChapterDto.java  CourseDto.java  PageDto.java  SectionDto.java
server/src/main/java/com/course/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  OptionEnum.java  SectionChargeEnum.java  YesNoEnum.java
server/src/main/java/com/course/server/exception/: ValidatorException.java
server/src/main/java/com/course/server/mapper/: ChapterMapper.java  SectionMapper.java  UserMapper.java
server/src/main/java/com/course/server/service/: ChapterService.java  CourseService.java  SectionService.java
server/src/main/java/com/course/server/service/impl/: ChapterServiceImpl.java  CourseServiceImpl.java  SectionServiceImpl.java
server/src/main/java/com/course/server/util/: UuidUtil.java  ValidatorUtil.java
server/src/main/java/com/course/server/util/result/: Result.java  ResultEnum.java  ResultUitl.java  ResultUtil.java
server/src/main/java/com/course/system/: ServiceApplication.java
server/src/main/java/com/course/system/app/user/controller/: UserController.java
server/src/main/java/com/course/system/app/user/dao/: UserDao.java
server/src/main/java/com/course/system/app/user/service/: UserService.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ChapterMapper.xml  CourseMapper.xml  SectionMapper.xml  UserMapper.xml
server/src/main/resources/mapper/common/: ChapterCommon.xml  CourseCommon.xml
system/: pom.xml
(+39 files in other folders)
